<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="skyler white yo" />
    <title>Skyler's Blog</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        height: 100px;
        margin-right: 10px;
        float: left;
        border-color: black;
        border: 1.5px solid;
      }
      body {
      }
      .username {
        font-weight: bold;
      }
      .dialogue {
        letter-spacing: 0.2px;
        line-height: 33px;
      }
      b {
        font-size: 25px;
        font-style: italic;
      }
      a {
        white-space: pre;
        color: black;
      }
    </style>
  </head>
  <body>
    <img src="images/skylaryo.jpg" alt="wallpaper" />
    <h1>Skyler White Yo</h1>
    <p class="username">@crazywhiteho</p>
    <a href="company/about.html">CLICK ME!!!</a>
    <a href="images/skylaryo.jpg" download>MUGSHOT</a>
    <a href="mailto:skylerwhiteyo@gmail.com">BUY 🍃</a>

    <p>live laugh love❄️</p>
    <p class="dialogue">
      Look, lady, whatever you're selling, I ain't buying, yo.<br />
      Well, my name is Skyler White, <b>&Ycirc;&odblac;.</b><br />
      My husband is Walter White, <b>&Ycirc;&odblac;.</b><br />
      <strong>Uh,huh.</strong><br />
      He told me everything.<br />
      - Seriously?<br />
      - That's right.<br />
      And just so you know...<br />
      My brother-in-law is a DEA agent.<br />
      And I will not hesitate to call him.<br />
      Not if I have to.<br />
      Understood?<br />
      This is your one and only warning.<br />
      Do not sell marijuana to my husband.<br />
      - Okay.<br />
      - I mean it.<br />
      Don't call our house again.<br />
      You stay away from him, or you'll be one sorry individual.<br />
      You got me?<br />
      I think so, yeah.<br />
      No more marijuana.<br />
      I can dig it.<br />
      You can dig it.<br />
      Wonderful.<br />
      Not that it's any of my business, but you might wanna consider a different
      line of work.<br />
      Okay.<br />
    </p>
  </body>
</html>
